# BetComposeLayerBasedModuleApplication

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betapplication/: BetAppMainActivity.kt  MainApplication.kt
app/src/main/java/com/example/betapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/betapp/core/: BaseViewModel.kt
core/src/main/java/com/betapp/core/navigation/: NavigationService.kt
core/src/main/java/com/betapp/core/network/: GenericException.kt  NetworkUtil.kt
core/src/main/java/com/betapp/core/ui/: CoilImageComponent.kt
data/: build.gradle.kts
data/src/main/java/com/betapp/data/api/: ApiService.kt
data/src/main/java/com/betapp/data/di/: DataModule.kt
data/src/main/java/com/betapp/data/mapper/: MatchEntityMapper.kt  MatchMapper.kt
data/src/main/java/com/betapp/data/model/: MatchMainResponse.kt  MatchResponse.kt  ScoreResponse.kt  TeamResponse.kt  TeamScoreResponse.kt  TournamentResponse.kt
data/src/main/java/com/betapp/data/persistence/: MatchDao.kt  MatchDatabase.kt  MatchEntity.kt
data/src/main/java/com/betapp/data/repository/: MatchRepositoryImpl.kt
data/src/test/java/com/betapp/data/: MapperTest.kt  MatchRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/betapp/domain/di/: UseCaseModule.kt
domain/src/main/java/com/betapp/domain/model/: Match.kt  Score.kt  Team.kt  Tournament.kt
domain/src/main/java/com/betapp/domain/repository/: MatchRepository.kt
domain/src/main/java/com/betapp/domain/usecase/: GetFavoriteMatchesUseCase.kt  GetFinishedMatchesUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/test/java/com/betapp/domain/: GetFavoriteMatchesUseCase.kt  GetFinishedMatchesUseCase.kt  ToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/betapp/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/betapp/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/betapp/navigation/screens/: Detail.kt  Home.kt
navigation/src/main/java/com/betapp/navigation/utils/: ArgsScreen.kt  NavigationDestination.kt  NodeScreen.kt  WithoutArgsScreen.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/betapp/presentation/components/: ErrorText.kt  LoadingIndicator.kt  MatchRow.kt  TournamentRow.kt
presentation/src/main/java/com/betapp/presentation/screen/: MatchDetailScreen.kt  MatchScreen.kt
presentation/src/main/java/com/betapp/presentation/uievent/: MatchUIEvent.kt
presentation/src/main/java/com/betapp/presentation/uistate/: MatchUIState.kt
presentation/src/main/java/com/betapp/presentation/viewModel/: MatchViewModel.kt
presentation/src/test/java/com/betapp/presentation/: MatchViewModelTest.kt
